API URL = http://api.data.gov/census/american-community-survey/v1/2011/populations/states?api_key=IzYPuyuuurX2AuaSrrKg5IxmrbnzjXWb5dt4fmsy
INSERT into state VALUES (state,'NAME', 'xx', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (01,'Alabama', 'AL', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (02,'Alaska', 'AK', 1,663267 ,'UTC-05:00',true); 
INSERT into state VALUES (04,'Arizona', 'AZ', 6,113998,'UTC-05:00',true); 
INSERT into state VALUES (05,'Arkansas', 'AR', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (06,'California', 'CA', 3,163695 ,'UTC-05:00',true); 
INSERT into state VALUES (08,'Colorado', 'CO', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (09,'Connecticut', 'CT', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (10,'Delaware', 'DE', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (11,'District of Columbia', 'DC', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (12,'Florida', 'FL', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (13,'Georgia', 'GA', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (15,'Hawaii', 'HI', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (16,'Idaho', 'ID', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (17,'Illinois', 'IL', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (18,'Indiana', 'IN', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (19,'Iowa', 'IA', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (20,'Kansas', 'KS', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (21,'Kentucky', 'KY', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (22,'Louisiana', 'LA', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (23,'Maine', 'ME', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (24,'Maryland', 'MD', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (25,'Massachusetts', 'MA', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (26,'Michigan', 'MI', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (27,'Minnesota', 'MN', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (28,'Mississippi', 'MS', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (29,'Missouri', 'MO', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (30,'Montana', 'MT', 4,147042,'UTC-05:00',true); 
INSERT into state VALUES (31,'Nebraska', 'NE', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (32,'Nevada', 'NV', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (33,'New Hampshire', 'NH', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (34,'New Jersey', 'NJ', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (35,'New Mexico', 'NM', 5,121589,'UTC-05:00',true); 
INSERT into state VALUES (36,'New York', 'NY', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (37,'North Carolina', 'NC', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (38,'North Dakota', 'ND', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (39,'Ohio', 'OH', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (40,'Oklahoma', 'OK', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (41,'Oregon', 'OR', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (42,'Pennsylvania', 'PA', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (44,'Rhode Island', 'RI', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (45,'South Carolina', 'SC', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (46,'South Dakota', 'SD', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (47,'Tennessee', 'TN', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (48,'Texas', 'TX', 2,268580,'UTC-05:00',true); 
INSERT into state VALUES (49,'Utah', 'UT', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (50,'Vermont', 'VT', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (51,'Virginia', 'VA', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (53,'Washington', 'WA', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (54,'West Virginia', 'WV', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (55,'Wisconsin', 'WI', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (56,'Wyoming', 'WY', 0,0,'UTC-05:00',true); 
INSERT into state VALUES (72,'Puerto Rico', 'PR', 0,0,'UTC-05:00',true); 



UPDATE state set areaRank=1, areaMiles=663267 where name ='Alaska' ;
UPDATE state set areaRank=2, areaMiles=268581 where name ='Texas' ;
UPDATE state set areaRank=3, areaMiles=163696 where name ='California' ;
UPDATE state set areaRank=4, areaMiles=147042 where name ='Montana' ;
UPDATE state set areaRank=5, areaMiles=121589 where name ='New Mexico' ;
UPDATE state set areaRank=6, areaMiles=113998 where name ='Arizona' ;
UPDATE state set areaRank=7, areaMiles=110561 where name ='Nevada' ;
UPDATE state set areaRank=8, areaMiles=104094 where name ='Colorado' ;
UPDATE state set areaRank=9, areaMiles=98381 where name ='Oregon' ;
UPDATE state set areaRank=10, areaMiles=97814 where name ='Wyoming' ;
UPDATE state set areaRank=11, areaMiles=96716 where name ='Michigan' ;
UPDATE state set areaRank=12, areaMiles=86939 where name ='Minnesota' ;
UPDATE state set areaRank=13, areaMiles=84899 where name ='Utah' ;
UPDATE state set areaRank=14, areaMiles=83570 where name ='Idaho' ;
UPDATE state set areaRank=15, areaMiles=82277 where name ='Kansas' ;
UPDATE state set areaRank=16, areaMiles=77354 where name ='Nebraska' ;
UPDATE state set areaRank=17, areaMiles=77117 where name ='South Dakota' ;
UPDATE state set areaRank=18, areaMiles=71300 where name ='Washington' ;
UPDATE state set areaRank=19, areaMiles=70700 where name ='North Dakota' ;
UPDATE state set areaRank=20, areaMiles=69898 where name ='Oklahoma' ;
UPDATE state set areaRank=21, areaMiles=69704 where name ='Missouri' ;
UPDATE state set areaRank=22, areaMiles=65755 where name ='Florida' ;
UPDATE state set areaRank=23, areaMiles=65498 where name ='Wisconsin' ;
UPDATE state set areaRank=24, areaMiles=59425 where name ='Georgia' ;
UPDATE state set areaRank=25, areaMiles=57914 where name ='Illinois' ;
UPDATE state set areaRank=26, areaMiles=56272 where name ='Iowa' ;
UPDATE state set areaRank=27, areaMiles=54556 where name ='New York' ;
UPDATE state set areaRank=28, areaMiles=53819 where name ='North Carolina' ;
UPDATE state set areaRank=29, areaMiles=53179 where name ='Arkansas' ;
UPDATE state set areaRank=30, areaMiles=52419 where name ='Alabama' ;
UPDATE state set areaRank=31, areaMiles=51840 where name ='Louisiana' ;
UPDATE state set areaRank=32, areaMiles=48430 where name ='Mississippi' ;
UPDATE state set areaRank=33, areaMiles=46055 where name ='Pennsylvania' ;
UPDATE state set areaRank=34, areaMiles=44825 where name ='Ohio' ;
UPDATE state set areaRank=35, areaMiles=42774 where name ='Virginia' ;
UPDATE state set areaRank=36, areaMiles=42143 where name ='Tennessee' ;
UPDATE state set areaRank=37, areaMiles=40409 where name ='Kentucky' ;
UPDATE state set areaRank=38, areaMiles=36418 where name ='Indiana' ;
UPDATE state set areaRank=39, areaMiles=35385 where name ='Maine' ;
UPDATE state set areaRank=40, areaMiles=32020 where name ='South Carolina' ;
UPDATE state set areaRank=41, areaMiles=24230 where name ='West Virginia' ;
UPDATE state set areaRank=42, areaMiles=12407 where name ='Maryland' ;
UPDATE state set areaRank=43, areaMiles=10931 where name ='Hawaii' ;
UPDATE state set areaRank=44, areaMiles=10555 where name ='Massachusetts' ;
UPDATE state set areaRank=45, areaMiles=9614 where name ='Vermont' ;
UPDATE state set areaRank=46, areaMiles=9350 where name ='New Hampshire' ;
UPDATE state set areaRank=47, areaMiles=8721 where name ='New Jersey' ;
UPDATE state set areaRank=48, areaMiles=5543 where name ='Connecticut' ;
UPDATE state set areaRank=49, areaMiles=2489 where name ='Delaware' ;
UPDATE state set areaRank=50, areaMiles=1545 where name ='Rhode Island' ;
