
CREATE TABLE `app_key` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `env` enum('all','dev','test','demo','prod') NOT NULL DEFAULT 'all',
  `name` varchar(50) NOT NULL,
  `value` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;


CREATE TABLE `state` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `postalCode` varchar(10) NOT NULL,
  `areaMiles` decimal(10,2) NOT NULL,
  `areaRank` int(11) NOT NULL,
  `timezone` varchar(45) NOT NULL,
  `daylightSavings` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ;

CREATE TABLE `state_census` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `year` int(11) NOT NULL,
  `stateID` bigint(20) NOT NULL,
  `population` int(11) NOT NULL,
  `populationRank` int(11) NOT NULL,
  `pop_under18` int(11) NOT NULL,
  `pop_18plus` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;



INSERT INTO app_key VALUES (1, 'all', 'data.gov', 'IzYPuyuuurX2AuaSrrKg5IxmrbnzjXWb5dt4fmsy' ) ;


INSERT INTO `usa`.`state_census`
(`id`,`year`,`stateID`,`population`,`populationRank`,`pop_under18`,`pop_18plus`)
VALUES(<{id: }>,<{yr: }>,<{stID: }>,<{pop: }>,<{popRank: }>,<{pop_under18: }>,<{pop_18plus: }>);


INSERT INTO `usa`.`state`
(`id`,`name`,`postalCode`,`areaMiles`,`areaRank`,`timezone`,`daylightSavings`)
VALUES (<{i: }>,<{n: }>,<{pC: }>,<{aM: }>,<{aR: }>,<{tz: }>,<{dS:}>);


